<svg {{$attributes}} viewBox="0 0 181 184" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M160.075 26.6695C146.393 13.4265 128.803 4.61821 109.731 1.45929C90.659 -1.69963 71.0442 0.946391 53.5913 9.0325C36.1385 17.1186 -18.4659 16.0491 12.2878 46.6059C43.0414 77.1627 -1.07562 81.7503 1 100.371C3.07562 118.991 6.04142 178.749 23.8764 150.568C41.7115 122.387 53.6765 174.452 72.5097 178.749C91.3429 183.045 103.041 145.163 129.026 174.557C155.011 203.951 162.207 155.296 172.656 139.533C172.656 139.533 101.921 108.325 93.9605 90.6627C86 73 160.075 26.6695 160.075 26.6695Z" fill="#48BB78"/>
    <circle cx="66" cy="123" r="12" fill="#C4C4C4"/>
    <circle cx="169" cy="91" r="12" fill="#48BB78"/>
</svg>
